name: 'SAST for GitHub Actions'
description: 'A GitHub Action that performs static analysis on your workflows'
inputs:
  REPO_TOKEN:
    description: 'Github token'
    required: true
  REPOSITORY:
    description: 'Repository name with owner'
    required: true
  
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    - uses: actions/checkout@v3
      with:
        repository: 'magmanu/gh-workflow-auditor'
    
    - name: Install Dependencies
      run: |
        pwd
        pip install -r requirements.txt
        pip install python-dotenv
      shell: bash
    - name: Set envs
      env:
        TARGET_TYPE: "repo"
        TARGET_INPUT: ${{ env.REPOSITORY }}
        TOKEN: ${{ inputs.REPO_TOKEN }}
      run: |
        echo "TARGET_TYPE=${TARGET_TYPE}" >> $GITHUB_ENV
        echo "TARGET_INPUT=${TARGET_INPUT}" >> $GITHUB_ENV
      shell: bash
    - name: Run scan
      run: python main.py
      shell: bash
